# SeleniumPomFramework

./: README.md  index.html  pom.xml
.github/workflows/: github.yml
src/main/java/base/: BasePage.java
src/main/java/pages/: CompletePage.java  InformationPage.java  LoginPage.java  OverviewPage.java  ProductPage.java  ProductsPage.java  YourCartPage.java
src/main/java/utils/: SeleniumFactory.java
src/main/resources/: config.properties
src/test/java/runners/: CheckoutRunner.java  LoginRunner.java
src/test/java/stepDefinitions/: CompletePageStepDefinitions.java  Hooks.java  InformationPageStepDefinitions.java  LoginPageStepDefinitions.java  LoginStepDefinitions.java  OverviewPageStepDefinitions.java  ProductPageStepDefinitions.java  ProductsPageStepDefinitions.java  YourCartPageStepDefinitions.java
src/test/resources/: extent.properties  spark-config.xml
src/test/resources/features/: Checkout.feature  Login.feature
