browser=chrome
baseurl=https://www.saucedemo.com/
# keep true for running on github actions, if on local and want browser to show, set to false
headless=false

username = standard_user
password = secret_sauce

first_name=Test
last_name=Automation
zip_code=12345